01/00/00 nordafrika
02/00/01 zentralafrika
03/00/02 ostafrika
04/00/03 suedafrika
05/00/04 madagaskar
06/00/05 aegypten
07/01/00 venezuela
08/01/01 brasilien
09/01/02 peru
10/01/03 argentinien
11/02/00 alaska
12/02/01 nordwest-territorium
13/02/02 groenland
14/02/03 alberta
15/02/04 ontario
16/02/05 ostkanada
17/02/06 weststaaten
18/02/07 oststaaten
19/02/08 mittelamerika
20/03/00 grossbritannien
21/03/01 island
22/03/02 nordeuropa
23/03/03 russland
24/03/04 skandinavien
25/03/05 suedeuropa
26/03/06 westeuropa
27/04/00 ural
28/04/01 sibirien
29/04/02 jakutien
30/04/03 kamtschatka
31/04/04 irkutsk
32/04/05 mongolei
33/04/06 japan
34/04/07 china
35/04/08 afghanistan
36/04/09 indien
37/04/10 mittlererosten
38/04/11 suedostasien
39/05/00 westaustralien
40/05/01 ostaustralien
41/05/02 neuguniea
42/05/03 indonesien